6) Attached Policies- IAM-List
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "iam:ListRoleTags",
                "iam:ListPoliciesGrantingServiceAccess",
                "iam:ListInstanceProfileTags",
                "iam:ListServiceSpecificCredentials",
                "iam:ListMFADevices",
                "iam:ListSigningCertificates",
                "iam:ListInstanceProfilesForRole",
                "iam:ListSSHPublicKeys",
                "iam:ListAttachedRolePolicies",
                "iam:ListOpenIDConnectProviderTags",
                "iam:ListAttachedUserPolicies",
                "iam:ListSAMLProviderTags",
                "iam:ListAttachedGroupPolicies",
                "iam:ListPolicyTags",
                "iam:ListRolePolicies",
                "iam:ListAccessKeys",
                "iam:ListGroupPolicies",
                "iam:ListEntitiesForPolicy",
                "iam:ListUserPolicies",
                "iam:ListPolicyVersions",
                "iam:ListGroupsForUser",
                "iam:ListServerCertificateTags",
                "iam:ListMFADeviceTags",
                "iam:GetLoginProfile",
                "iam:ListUserTags"
            ],
            "Resource": [
                "arn:aws:iam::459837257553:saml-provider/*",
                "arn:aws:iam::459837257553:user/*",
                "arn:aws:iam::459837257553:policy/*",
                "arn:aws:iam::459837257553:oidc-provider/*",
                "arn:aws:iam::459837257553:server-certificate/*",
                "arn:aws:iam::459837257553:group/*",
                "arn:aws:iam::459837257553:role/*",
                "arn:aws:iam::459837257553:mfa/*",
                "arn:aws:iam::459837257553:instance-profile/*"
            ]
        },
        {
            "Sid": "VisualEditor1",
            "Effect": "Allow",
            "Action": [
                "iam:ListPolicies",
                "iam:ListSAMLProviders",
                "iam:ListCloudFrontPublicKeys",
                "iam:ListServerCertificates",
                "iam:ListRoles",
                "iam:ListInstanceProfiles",
                "iam:ListVirtualMFADevices",
                "iam:ListOpenIDConnectProviders",
                "iam:ListAccountAliases",
                "iam:ListUsers",
                "iam:ListGroups",
                "iam:ListSTSRegionalEndpointsStatus",
                "iam:GetAccountSummary"
            ],
            "Resource": "*"
        }
    ]
}