9) Attached Policies- IAM-Permissions_management
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "iam:UpdateAssumeRolePolicy",
                "iam:PutRolePermissionsBoundary",
                "iam:PutUserPermissionsBoundary",
                "iam:AttachUserPolicy",
                "iam:DeleteUserPolicy",
                "iam:DeletePolicy",
                "iam:AttachRolePolicy",
                "iam:DeleteUserPermissionsBoundary",
                "iam:PutRolePolicy",
                "iam:DeleteRolePermissionsBoundary",
                "iam:CreatePolicy",
                "iam:DetachRolePolicy",
                "iam:AttachGroupPolicy",
                "iam:DeleteRolePolicy",
                "iam:PutUserPolicy",
                "iam:DetachGroupPolicy",
                "iam:CreatePolicyVersion",
                "iam:DeleteGroupPolicy",
                "iam:DetachUserPolicy",
                "iam:DeletePolicyVersion",
                "iam:PutGroupPolicy",
                "iam:SetDefaultPolicyVersion"
            ],
            "Resource": [
                "arn:aws:iam::459837257553:user/*",
                "arn:aws:iam::459837257553:policy/*",
                "arn:aws:iam::459837257553:group/*",
                "arn:aws:iam::459837257553:role/*"
            ]
        },
        {
            "Sid": "VisualEditor1",
            "Effect": "Allow",
            "Action": "iam:DeleteAccountPasswordPolicy",
            "Resource": "*"
        }
    ]
}